<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- Do not use in production! -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' 'unsafe-eval'; script-src * 'unsafe-inline' 'unsafe-eval';">

    <title>electron-bridge</title>

    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            color: #000000;
        }

        @media (prefers-color-scheme: dark) {
            body {
                color: #ffffff;
            }

            .tabs button {
                color: #ffffff;
            }
        }

        section {
            display: flex;
            flex-flow: column;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            height: inherit;
            margin: 16px auto;
        }

        h1 {
            font-size: 2rem;
        }

        .tabs {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .tabs button {
            height: inherit;
            padding: 16px;
            margin: 16px;

            font-weight: 500;
            font-size: 1.5rem;
            border: 4px solid #460a6b;
            border-radius: 16px;
            background-color: #460a6b7f;
        }

        .tabs button:hover,
        .tabs button.active {
            cursor: pointer;
            border-color: #7a11bb;
            background-color: #7a11bb7f;
        }

        .tab {
            display: flex;
            flex-flow: column;
            width: inherit;
            height: inherit;
            padding: 16px;
            margin: 16px;

            font-size: 1.25rem;
            border: 4px solid #460a6b;
            border-radius: 16px;
            background-color: #460a6b7f;
        }

        .hide {
            display: none;
        }

        .form-field {
            display: flex;
            width: 100%;
        }

        textarea {
            height: inherit;
        }
    </style>
</head>
<body>
<section>
    <h1>My Awesome Electron App</h1>

    <div class="tabs">
        <button data-tab="dialog">Dialog</button>
        <button data-tab="native-theme">Native Theme</button>
        <button data-tab="power-monitor">Power Monitor</button>
        <button data-tab="store">Store</button>
    </div>

    <div id="dialog" class="tab">
        <p class="form-field">
            <button id="open-dialog">Open dialog</button>
            <input id="path" type="text">
        </p>

        <p class="form-field">
            <label for="error">Error:</label>
            <textarea id="error"></textarea>
        </p>
    </div>

    <div id="native-theme" class="tab">
        <p class="form-field">
            <label for="theme-source">Set theme source</label>
            <select id="theme-source">
                <option value="system">System</option>
                <option value="light">Light</option>
                <option value="dark">Dark</option>
            </select>
        </p>

        <p class="form-field">
            <label for="shouldUseDarkColors">Should use dark colors?</label>
            <input id="shouldUseDarkColors" type="checkbox" readonly>
        </p>

        <p class="form-field">
            <label for="shouldUseHighContrastColors">Should use high contrast colors?</label>
            <input id="shouldUseHighContrastColors" type="checkbox" readonly>
        </p>

        <p class="form-field">
            <label for="shouldUseInvertedColorScheme">Should use inverted color scheme?</label>
            <input id="shouldUseInvertedColorScheme" type="checkbox" readonly>
        </p>
    </div>

    <div id="power-monitor" class="tab">
        <h3>Is on battery power? <span id="isOnBatteryPower">Unknown</span></h3>

        <label for="events">Events</label>
        <textarea id="events"></textarea>
    </div>

    <div id="store" class="tab">
        <h3>Current store path: <span id="storePath">'store'</span></h3>

        <p>
            <label for="store-path">Enter a store path:</label>
            <input id="store-path" type="text" value="store">
            <button id="store-button">Change store</button>
        </p>

        <div>
            <textarea id="store-tree"></textarea>

            <form>
                <p>Set key / value:</p>
                <input id="store-key" type="text" name="store-key" placeholder="key" required>
                <input id="store-value" type="text" name="store-value" placeholder="value" required>

                <button type="submit" onclick="onStoreSet()">Set</button>
            </form>
        </div>
    </div>
</section>
<script>global = globalThis;</script>
<script src="index.js"></script>
<!--
    function loadStore() {
        const $storeTree = document.querySelector('#store #store-tree');

        store.withStore(currentStore).then(() => {
            return store.get('peoples');
        }).then(peoples => {
            if (!peoples) {
                return;
            }
            $storeTree.innerHTML = beautify(peoples);
        });
    }

    function onStoreChanged() {
        const $storeTree = document.querySelector('#store #store-tree');
        const $storePath = document.querySelector('#store #storePath');
        const $storePathInput = document.querySelector('#store #store-path');

        $storePath.innerHTML = `'${currentStore}'`;
        store.withStore($storePathInput.value).then(() => {
            currentStore = $storePathInput.value;
            $storeTree.innerHTML = '';
        }).catch((error) => {
            alert(error)
        });
    }

    function onStoreSet() {
        const $storeTree = document.querySelector('#store #store-tree');
        const $storeKey = document.querySelector('#store #store-key');
        const $storeValue = document.querySelector('#store #store-value');

        const key = $storeKey.value;
        const value = JSON.parse($storeValue.value);

        store.set(key, value).then(() => {
            return store.get(key);
        }).then(value => {
            console.log(value);
            $storeTree.innerHTML = beautify(value);
        }).catch(error => {
            console.error(error);
        });
    }

    function beautify(data) {
        return JSON.stringify(data);
    }

    // #endregion



    // #region Tab logic

    function loadTabsHeader() {
        const $tabButtons = document.querySelectorAll('.tabs button');
        const $tabs = document.querySelectorAll(`.tab:not(#${currentTab})`);

        $tabButtons.forEach($button => {
            const tabId = $button.getAttribute('data-tab');

            $button.addEventListener('click', () => {
                openTab(tabId);
            });
        });
        $tabs.forEach($tab => {
            $tab.classList.add('hide');
        });
    }

    function openTab(tabId) {
        const $nextTab = document.querySelector(`#${tabId}.tab`);
        const $currentTab = document.querySelector(`#${currentTab}.tab`);

        if (!$nextTab) {
            return;
        }
        $currentTab.classList.add('hide');
        $nextTab.classList.remove('hide');
        currentTab = tabId;
    }

    // #endregion



    // #region Start

    load();

    // #endregion
</script>-->
</body>
</html>
